<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 150px;
            background-color: white;
        }
        .container{
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(red, green, blue);
            max-width: 400px;
            margin: auto;
        }
        button{
            background-color: #008cba;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my page</h1>
        <p>This is a simple HTML page with a styled button.</p>
        <button onclick="alert('Hello,Bhavik')">Click me</button>
    </div>
    
</body>
</html>